# frozen_string_literal: true

module <%= plural_class_name %>
  class Create<%= model_class %>Tool < ApplicationTool
    description "Create a new <%= humanized_name %>"

    annotations(
      title: "Create <%= humanized_name %>",
      read_only_hint: false,
      open_world_hint: false
    )

    arguments do
      # Add required arguments for creation
      # required(:name).filled(:string).description("The <%= singular_name %> name")
    end

    def call(**args)
      require_authentication!

      <%= singular_name %> = nil
      with_current_user do
        <%= singular_name %> = current_user.<%= plural_name %>.create!(args)
      end

      success_response(
        serialize_<%= singular_name %>(<%= singular_name %>),
        message: "<%= humanized_name %> created successfully"
      )
    rescue ActiveRecord::RecordInvalid => e
      error_response(e.message, code: "validation_error")
    end

    private

    def serialize_<%= singular_name %>(item)
      {
        id: item.id,
        created_at: format_timestamp(item.created_at)
      }
    end
  end
end
