# frozen_string_literal: true

module <%= plural_class_name %>
  class List<%= plural_class_name %>Tool < ApplicationTool
    description "List <%= humanized_plural %>"

    annotations(
      title: "List <%= humanized_plural %>",
      read_only_hint: true,
      open_world_hint: false
    )

    arguments do
      optional(:limit).filled(:integer).description("Maximum number of <%= plural_name %> to return (default: 20)")
      optional(:offset).filled(:integer).description("Number of <%= plural_name %> to skip (default: 0)")
    end

    def call(limit: 20, offset: 0)
      require_authentication!

      <%= plural_name %> = current_user.<%= plural_name %>.offset(offset).limit(limit)

      success_response(
        <%= plural_name %>.map { |item| serialize_<%= singular_name %>(item) },
        message: "Found #{<%= plural_name %>.size} <%= plural_name %>"
      )
    end

    private

    def serialize_<%= singular_name %>(item)
      {
        id: item.id,
        created_at: format_timestamp(item.created_at),
        updated_at: format_timestamp(item.updated_at)
      }
    end
  end
end
