# frozen_string_literal: true

module <%= plural_class_name %>
  class Show<%= model_class %>Tool < ApplicationTool
    description "Get details of a specific <%= humanized_name %>"

    annotations(
      title: "Show <%= humanized_name %>",
      read_only_hint: true,
      open_world_hint: false
    )

    arguments do
      required(:id).filled(:string).description("The <%= singular_name %> ID")
    end

    def call(id:)
      require_authentication!

      <%= singular_name %> = current_user.<%= plural_name %>.find_by(id: id)
      return error_response("<%= humanized_name %> not found", code: "not_found") unless <%= singular_name %>

      success_response(serialize_<%= singular_name %>(<%= singular_name %>))
    end

    private

    def serialize_<%= singular_name %>(item)
      {
        id: item.id,
        created_at: format_timestamp(item.created_at),
        updated_at: format_timestamp(item.updated_at)
      }
    end
  end
end
