class <%= migration_class_name %> < ActiveRecord::Migration[8.2]
  # Uses create_virtual_table so Rails' schema dumper can round-trip the vec0
  # definition into schema.rb on db:migrate.
  def up
    create_virtual_table :<%= embeddings_table_name %>, :vec0, [
      "id text primary key",
      "embedding float[<%= dimension %>] distance_metric=<%= distance_metric %>",
      "source_hash text"<% metadata_columns.each do |col| %>,
      "<%= col %> text"<% end %>
    ]
  end

  def down
    drop_virtual_table :<%= embeddings_table_name %>, :vec0, []
  end
end
