class <%= migration_class_name %> < ActiveRecord::Migration[8.2]
  # Uses create_virtual_table so Rails' schema dumper can round-trip the FTS5
  # definition into schema.rb on db:migrate.
  def up
    create_virtual_table :<%= fts_table_name %>, :fts5, [
      "id UNINDEXED",
      <%= fields.map { |f| %("#{f}") }.join(", ") %>,
      "tokenize='<%= tokenizer %>'"
    ]

    execute(
      "INSERT INTO <%= fts_table_name %> (id, <%= field_list %>) " \
      "SELECT id, <%= field_list %> FROM <%= target_table_name %>"
    )
  end

  def down
    drop_virtual_table :<%= fts_table_name %>, :fts5, []
  end
end
